setcps(180/60/4)

p "hh"
  $ s "superhat(13, 32)" 
  # n (slow 2 $ range 1 100 rand)
  # release (range 0.01 0.1 rand)
  # delay (range 0.1 0.75 rand)
  # delaytime (1/32)
  # delayfeedback (range 0.1 0.9 rand)
  # lpf (slow 8 $ range 100 1000 sine)
  # orbit 1
  # room 0.25
  # size 0.99
  # dry 0

p "hh2"
  $ s "superhat*16"
  # n 0.0001
  # rate (slow 2 $ range 5 10 (sine * perlin))
  # bpf (range 500 2500 rand)
  # bpqbus 1 (slow 8 $ segment 32 $ range 0.3 0.99 sine)
  # orbit 2

p "bd" 
  $ s "bd*4"
  # gain 0.75

p "clap"
  $ fast "0.5 <1 2 0.5> <2 1>"
  $ s "bd ~ sd sd ~ ~ hh hh"
  # gain "0.8 ~ 0.6 0.8 ~ ~ 0.8 ~"
  # speed "<1 0.9 2>"
  # size 0.1
  # room 0.9
  # dry 0
  # orbit 4
  # gain 0.5

p "grind"
  $ s "supergrind(16, 32, 6)"
  # note "c'maj7 d'min7 fs'dom7"
  # rate 2
  # accelerate 1
  # octer (slow 2 $ range 2 15 cosine) 
  # octersubsub (slow 8 $ range 2 15 sine)
  # dry 0.5
  # room 0.75
  # size 0.5
  # orbit 3
  # gain 0.3
