setcps (140/60/4)

d1 $ n (slow 2 $ fmap (*7) $ run 8)
  # s "supergong"
  # decay (slow 2 $ range 0 2 sine)
  # voice 0.25
  # real (-1*0.5)
  # imag (-1*0.5)

d3 $ s "east(4,11)!4?0.1" # n (irand 8) # scram (slow 4 $ range 0 1 sine)

d1 $ s "bd(3,8) drum*4"

d1 $ sound "jvbass(3,8)" # note "c e g"

d1 $ sound "arpy*16" # cutoff 100

interpolate 1 $ sound "arpy*16" # cutoff 16000

d1 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 32 (1/16) $ sound "bev"

d2 $ slow 32 $ juxBy 0.25 ((# speed "0.5") . rev) $ striate' 32 (1/16) $ note "c'maj e'min" # s "gtr"
