setcps (180/60/4)

d1
  $ fast "4 8 <0.5 2> <1 4 6> 3"
  $ n "1 1/3 1/3 ~ 1 ~ ~ 1/2 ~ ~ 1 ~ ~ ~ 1/4 1/4"
  # s "bottle"
  # n (irand 8)
  # speed "4 2 1 0.5"

d2
  $ randslice 8
  $ n "1(8, 16)"
  # s "break"
  # n (irand 33)
  # speed 1
  # unit "c"
  # delay 0.1
  # delaytime (1 / 3)
  # delayfeedback (range 0.8 0.9 rand)
  # enhance (slow 4 $ range 0.2 0.8 sine)

d3
  $ n "1 1/3 1/3 ~ 1 ~ ~ 1/2 ~ ~ 1 ~ ~ ~ 1/4 1/4"
  # s "cpu:8"
  # shape (range 0.6 0.7 (sine + isaw))

d4
  $ s "cpu:3(3, 8)"
