setcps (160/60/4)

d1
  $ fast 8
  $ randslice 8
  $ s "break:17"
  # speed 1
  # unit "c"
  # gain 0.9

d2
  $ fast 8
  $ randslice 8
  $ s "break:8"
  # speed 1
  # unit "c"
  # shape (slow 2 $ range 0.25 0.75 sine)
  # gain 1

d3
  $ sound "<jvbass(1, 8, 2) ~ jvbass(1, 8, 2) ~ jvbass(1, 8, 4) ~ jvbass(3, 8) ~>"
  # note "c"
  # delay 0.75
  # delaytime (1 / 3.25)
  # delayfeedback (range 0.8 0.9 rand)
  # lpf (slow 2 $ range 250 1500 perlin)
  # dry (range 0 0.5 perlin)
  # room (range 0.5 0.9 rand)
  # size 0.8
  # gain 0.99

d4
  $ sound "supersaw"
  # note "<c'min ~ e'maj7 ~>"
  # octave "4"
  # pitch1 (slow 4 $ range 0.5 5 saw)
  # resonance 0.1
  # lfo 0.5
  # voice (range 0 0.04 rand)
  # decay (range 0.95 1.0 rand)
  # bandf (slow 2 $ range 250 1500 perlin)
  # bandq (slow 2 $ range 0 0.5 sine)
  # delay 0.35
  # delaytime (1 / 3)
  # delayfeedback (range 0.8 0.9 rand)
  # dry (range 0 0.5 perlin)
  # room (range 0.5 0.9 rand)
  # size 0.8
