setcps (160/60/4)

d1
  $ fast 8
  $ randslice 8
  $ s "break:8"
  # speed 1
  # unit "c"
  # shape (slow 2 $ range 0.25 0.75 sine)
  # gain 0.7

d2
  $ sound "tabla(2, 16, 8)"
  # (irand 3) + 3
  # delay 0.25
  # delaytime (1 / ((range 1 3 perlin) * 4))
  # delayfeedback 0.8
  # lock 1

d3
   $ sound "[superhoover(4, 16)|superhoover(4, 16, 2)|superhoover(4, 16, 6)]"
   # octave "6"
   # note "c b c d"
   # decay (range 0.025 0.4 rand)
   # slide (range 0 8 rand - 4)
   # ring sine
   # ringf (range 100 5000 rand)
   # triode (slow 4 $ saw)
   # gain 0.7

d4
  $
