setcps (160/60/4)

d1
  $ fast 8
  $ randslice 8
  $ s "break:17"
  # speed 1
  # unit "c"
  # gain 0.9

d2
  $ fast 8
  $ randslice 8
  $ s "break:8"
  # speed 1
  # unit "c"
  # shape (slow 2 $ range 0.25 0.75 sine)
  # gain 1

d2
  $ slow "0.5 <1 2> 3"
  $ n "{0 2 [3 5] [4 <7 6 5>], 0*2 3*3 0*8}"
  # sound "808"
  # speed "1 [1 3] 0.75"
  # gain 0.9

d3
  $ sound "<jvbass(1, 8, 2) ~ jvbass(1, 8, 2) ~ jvbass(1, 8, 4) ~ jvbass(3, 8) ~>"
  <| (note $ unwrap(
    fmap(["c", "e", "f", "b4"]!!)
    $ markovPat 8 0 [
        [0, 0.34, 0.33, 0.33],
        [0.34, 0.33, 0.33, 0],
        [0, 0.75, 0, 0.25],
        [0.5, 0, 0.5, 0]
      ]
    )
  )
  # delay 0.75
  # delaytime (1 / 3.25)
  # delayfeedback (range 0.8 0.9 rand)
  # hpf (slow 2 $ range 150 250 perlin)
  # dry (range 0 0.5 perlin)
  # room (range 0.5 0.9 rand)
  # size 0.8
  # gain 0.95

d4
  $ slow "8 <4 6> 2"
  $ sound "supersaw"
  <| (note $ unwrap(
    fmap(["c'min", "e'maj7", "f'min7", "b4'maj7"]!!)
    $ markovPat 4 0 [
        [0, 0.34, 0.33, 0.33],
        [0.34, 0.33, 0.33, 0],
        [0, 0.75, 0, 0.25],
        [0.5, 0, 0.5, 0]
      ]
    )
  )
  # octave "4"
  # pitch1 (slow 4 $ range 0.5 5 saw)
  # resonance 0.1
  # lfo (range 0.5 1 rand)
  # voice (range 0 0.04 rand)
  # decay (range 0.95 1.0 rand)
  # bandf (slow 2 $ range 100 500 perlin)
  # bandq (slow 2 $ range 0 0.5 sine)
  # delay 0.5
  # delaytime (1 / 3)
  # delayfeedback (range 0.8 0.9 rand)
  # dry (range 0.25 0.75 perlin)
  # room (range 0.5 0.9 rand)
  # size 0.8
  # gain 0.8
