setcps (160/60/4)

d1
  $ (
    sound $ (
    fmap(["cpu:8", "cpu:1", "cpu:4", "cpu:9"]!!)
    $ markovPat 16 0 [
        [0, 1/2, 1/2, 0],
        [0, 0, 1, 0],
        [0, 1/3, 1/3, 1/3],
        [1, 0, 0, 0]
      ]
    )
  )
  # speed "1 <2 0.75> <3 5 0.5>"
  # shape (slow 4 $ range 0.5 0.95 sine)
  # gain 0.8

d2
  $ slow "1 3 <0.25 5>"
  $ s "cp*4"
  # gain 0.9

d4
  $ s "cpu:8*4"
  # squiz (slow 4 $ range 1 2 saw)
  # speed 1
  # gain 1

d3
  $ stut 2 0.7 0.125
  $ fast "8 4 <2 8> 2?"
  $ note "<[c ~] ~ [d b]>"
  # s "superfm"
  # octave 6
  # fmfeedback (fast 2 $ sine)
  # fmamps [1, 1, 1, fast 4 sine, fast 4 $ sine, fast 4 $ sine]
  # fmratios [1, (range 0 4 (fast 4 sine)), 0.26, 0.5, 0.5, 0.25]
  # fmdetunes [fast 4 isaw, slow 2 isaw, slow 2 isaw, fast 2 saw, slow 2 saw, saw]
  # fmmod 1 1 "<0 1.25>"
  # fmmod 1 2 (range 0 4 (fast 4 sine))
  # fmmod 1 3 (range 0 4 (fast 3 saw))
  # fmmod 3 2 (range 0 3 (fast 2 sine))
  # fmeglevels 1 [1, 0.5, 0, 0, 0, 0]
  # fmegrates 1 [10, 0.1, 0.1, 1, 0, 0]
  # fmeglevels 2 [1, 0, 0, 0, 0, 0]
  # fmegrates 2 [1, 0.3, 0.7, 1, 0, 0]
  # fmeglevels 3 [1, 0.2, 0, 1, 0, 0]
  # fmegrates 3 [10, 0.5, 0.4, 1, 0, 0]
  # hpf (range 500 1000 perlin)
  # hpq (range 0.1 0.3 sine)
  # room 0.3
  # gain 0.75
