
let lfofreq = pF "lfofreq"
    lfodepth = pF "lfodepth"

setcps (80/60/4)

d1
  $ slice 8 ("<1 8> 2 <3 1> <4 3 1> <5 2 4> <6 4 2> 7 <2 8 4>")
  $ s "break:3"
  # speed 1
  # unit "c"
  # room 0.5
  # drybus 4 (fast 12 $ segment 64 $ range 0 0.5 saw)
  # hpf "2500 2000 1500 1000 500 250 200"
  # hpqbus 5 (slow (choose [2, 4]) $ (segment 64 $ range 0 0.6 saw))
  # lpf 3500
  # gain 0.95

d3
  $ fast
  $ sound "supergong"
  <| (note $ unwrap(
    fmap(["c", "e", "d", "b4"]!!)
    $ markovPat 8 0 [
        [0, 0.34, 0.33, 0.33],
        [0.34, 0.33, 0.33, 0],
        [0, 0.75, 0, 0.25],
        [0.5, 0, 0.5, 0]
      ]
    )
  )
  # delay 0.1
  # delaytime (fast 2 $ range (1/3) (8/3) square)
  # voice 1
  # decay 1.5
  # enhance 0.75
  # hpf 4500
  # gain 0.9

d4
  $ slow 4
  $ every 2 (# lpf "<1000 500 1500>")
  $ (
    note $ unwrap(
    fmap(["c'maj7", "e'min7", "d'dom7", "b4'min"]!!)
    $ markovPat 4 0 [
        [0, 1/2, 1/2, 0],
        [0, 0, 1, 0],
        [0, 1/3, 1/3, 1/3],
        [1/2, 1/2, 0, 0]
      ]
    )
  )
  # s "superfm"
  # octave 4
  # fmamps [1, 1, 1, 0, 0, 0]
  # fmmods 1 [0.5, 0.25, slow 4 $ rand, slow 4 $ sine, slow 4 $ perlin]
  # fmmods 2 [2, 0.1, 2, 0.05, 10]
  # fmmods 3 [1, 0.05, -0.05, -2, 0.05]
  # fmegrates 1 [1, 0.3, 0.7, 1, 0.05, -0.05]
  # fmegrates 2 [0.5, 0.13, -0.05, 0.5, 0.05, 0.05]
  # lfofreqbus 1 (slow 2 $ segment 256 $ sine * isaw * range 0.5 1 perlin)
  # lfodepth 0
  # lpf 3500
  # feedbackbus 2 (slow 2 $ range 1 4 sine)
  # room 1
  # size 0.5
  # dry 0
  # gain 0.9
