
let lfofreq = pF "lfofreq"
    lfodepth = pF "lfodepth"

setcps (80/60/4)

d1
  $ fast 8
  $ randslice 8
  $ s "break:3"
  # speed 1
  # unit "c"
  # shapebus 3 (fast 2 $ segment 256 $ range 0 0.75 saw)
  # gain 0.9

d4
  $ every 2 (# squiz "<4 5 2>")
  $ (
    note $ unwrap(
    fmap(["c'maj7", "e'min7", "d'dom7", "b4'min"]!!)
    $ markovPat 16 0 [
        [0, 1/2, 1/2, 0],
        [0, 0, 1, 0],
        [0, 1/3, 1/3, 1/3],
        [1/2, 1/2, 0, 0]
      ]
    )
  )
  # s "superfm"
  # release 4
  # octave 4
  # fmamps [1, 1, 1, 0, 0, 0]
  # fmmods 1 [0.5, 0.25, slow 4 $ rand, slow 4 $ sine, slow 4 $ perlin]
  # fmmods 2 [2, 0.1, 2, 0, 10]
  # fmmods 3 [1, 0, 0, -2, 0]
  # fmegrates 1 [1, 0.3, 0.7, 1, 0, 0]
  # fmegrates 2 [0.5, 0.13, 0, 0.5, 0, 0]
  # lfofreqbus 1 (slow 2 $ segment 256 $ sine * isaw * range 0.5 1 perlin)
  # lfodepth 0.075
  # feedbackbus 2 (slow 2 $ range 1 4 sine)
  # room 0.1
  # sz 1
  # dry 0
  # gain 1
