setcps(150/60/4)

do
d1
  $ sometimesBy 0.1 (ply 4)
  $ splice 16 "<[5 4 1 3] [1 2 3 4]>" 
  -- $ splice 16 "<[1 3 4 5 6 1 2 4] [6 1 7 4]>"
  -- $ hurry "<0.5 <0.5 0.25 <0.75 0.25 0.5>>>"
  $ hurry 0.5
  $ s "clubcode1:4"
d2
  $ s "<808bd:1(3, 8) [808bd:1 808bd:1 ~ 808bd:1 ~ ~ ~ 808bd:1]>"
d3
  $ splice 16 "<2 3 4 5>*8"
  $ hurry 0.5
  $ s "clubcode1:9"
d5 $ s "sd:1(3, 8, 2)"
d6 $ s "~ ~ ~ sd ~ sd*2 ~ sd" # gain 0.8

d4
  $ note "[d'min/2 <bf4'sus2 ds'sus4> es'sus2 f'maj/2]/8"
  # s "superfm"
  # octave 5
  # fmamps [1, 1, 0, 0.5, 0, 0]
  # fmratios [1, 0.33, 1, 0.5, 0, 0]
  -- # mod12bus 1 (segment 64 $ slow 2 $ range 0 2 rand)
  # mod13bus 2 (segment 64 $ slow 4 $ range 0.001 10 saw)
  -- # mod13bus 2 (segment 64 $ slow 4 $ range 0 2 isaw)
  # mod21bus 3 (segment 64 $ fast "<2 0.5 4 1>" $ range 0 0.75 sine)
  # mod31bus 4 (segment 32 $ slow 4 $ range 0.05 0.1 perlin)
  # fmegrates 1 [0.5, 1, 1, 1, 1, 1]
  # fmegrates 2 [0.25, 0.5, 1, 1, 1, 0.25]
  # lfofreqbus 5 (segment 32 $ (1/(range 0.025 1000 (sine))))
  # lfodepth 0.005
  # room 0.9
  # size 0.9
  # dry 0.75
  # gain 0.9
